{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-is": "^16.8.0",
    "expo-font": "~11.10.3",
    "expo-camera": "~14.1.3",
    "expo-location": "~16.5.5",
    "expo-constants": "~15.4.6",
    "expo-app-loading": "~1.2.1",
    "styled-components": "*",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "4.9.2",
    "@react-native-async-storage/async-storage": "1.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}